{
  "name": "innerrag",
  "version": "0.2.0",
  "description": "Talk to an innerrag Graph RAG server: search the knowledge graph, ingest and manage documents, projects, entities and call history, and check a codebase against the specifications it holds.",
  "keywords": [
    "rag",
    "graph-rag",
    "knowledge-graph",
    "ladybugdb",
    "mcp"
  ]
}
